html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: verdana;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 85vh 45vh;
    grid-template-areas: "h h"
                          "m a"
                        
                                     
  }

header{
    grid-area: h;
    text-align: center;
    
}
main{
    background-color: #D499B9;
    grid-area: m;
    text-align: center;
    margin-top: -45px;
}
aside{
    background:  #D499B9;
    grid-area: a;
    margin-top: -45px;
}

.foto-html{
    text-align: center;
    margin-right: 300px;
    margin-top: 50px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;

}
footer{
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
    grid-column-start: 1;
    grid-column-end: 1;
}

.foto-circulo{
    margin-left: 300px;
    border-radius: 100%;
    height: 400px;
}
.foto-topo{
    height: 120px;
    margin-top: 15px;
   
    
}
.texto{
    margin-left: 300px;
    color: white;
    margin-top: 60px;
    font-size: 30px;
}
.paragrafo{
    margin-left: 300px;
    color: white;
    font-size: 17px;

}
form{
    margin-top: 60px;
    padding: 50px;
    margin-right: 500px;
    background-color: #EBEBEB;
    border-radius: 3%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
form h2{
    margin-top: -20px;
    font-size: 20px;
    color: #353B3C;
}
.nome{
    width: 26em;
    height: 2em;
    border: 0px;
}
.email{
    width: 26em;
    height: 2em;
    border: 0px;
}
.cidade{
    height: 2em;
    border: 0px;

}
.experiencia{
    height: 2em;
    border: 0px;
}
.botao{
    color: white;
    background-color: #353B3C;
    margin-left: 30px;
    padding: 15px;
    width: 300px;
    border-radius: 2%;
    border: 0px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}
.rodape{
    text-align: center;
    font-size: 11px;
}